PORT=3333
PRODUCTION='false'

DB_HOST='localhost'
DB_PORT=7777
DB_USER='intellecta'
DB_PASSWORD='12345'
DB_NAME='intellecta'

JWT_SECRET='vkdsiujhUEH8#7&#@(9@&$TGhgdh!#hsewrhfsj$545Gtyf%RFGcFG%$r6^%RTFHGFRTDf234bfsd'